{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "requiredBackgroundModes":["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8ed145",
    "navigationBarTitleText": "welcome to atguigu",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}